<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Eved2021.jnlp">
  <information>
    <title>Eved2021</title>
    <vendor>luiza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Eved2021.jar" size="1599178" download="eager" />
    <jar href="lib\commons-beanutils-1.9.4.jar" size="246918" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itext-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-6.12.1.jar" size="5533926" download="eager" />
    <jar href="lib\jasperreports-fonts-6.12.1.jar" size="2480419" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Eved2021" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Login"  name="Eved2021" />
  <update check="always"/>
</jnlp>
